{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "6DBC824C-7DE7-4F6E-8FD8-BE8FF4DCE95E"
		}
	],
"creatorBuild": "28905",
"files": {
	"/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/404.php",
		"oF": 0
		},
	"/admin/controls.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/admin/controls.php",
		"oF": 0
		},
	"/admin/customizations.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/admin/customizations.php",
		"oF": 0
		},
	"/admin/notice.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/admin/notice.php",
		"oF": 0
		},
	"/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/archive.php",
		"oF": 0
		},
	"/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/comments.php",
		"oF": 0
		},
	"/content-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/content-page.php",
		"oF": 0
		},
	"/content-single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/content-single.php",
		"oF": 0
		},
	"/content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/content.php",
		"oF": 0
		},
	"/counter.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/counter.php",
		"oF": 0
		},
	"/create-coupon.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/create-coupon.php",
		"oF": 0
		},
	"/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/footer.php",
		"oF": 0
		},
	"/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/functions.php",
		"oF": 0
		},
	"/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/header.php",
		"oF": 0
		},
	"/image.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/image.php",
		"oF": 0
		},
	"/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/index.php",
		"oF": 0
		},
	"/library/css/.sass-cache/b86a93432d71cd5c062b610faee5a531baf252bf/gumby.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/css/.sass-cache/b86a93432d71cd5c062b610faee5a531baf252bf/gumby.scssc",
		"oF": 0
		},
	"/library/css/.sass-cache/b86a93432d71cd5c062b610faee5a531baf252bf/socialcoupon.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/css/.sass-cache/b86a93432d71cd5c062b610faee5a531baf252bf/socialcoupon.scssc",
		"oF": 0
		},
	"/library/css/.sass-cache/b86a93432d71cd5c062b610faee5a531baf252bf/woocommerce.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/css/.sass-cache/b86a93432d71cd5c062b610faee5a531baf252bf/woocommerce.scssc",
		"oF": 0
		},
	"/library/css/fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/css/gumby.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/gumby-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/css/gumby.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/gumby.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/css/royalslider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/royalslider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/css/socialcoupon.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/socialcoupon-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/css/socialcoupon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/socialcoupon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/css/vertical.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/css/vertical.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/css/woocommerce-new.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/woocommerce-new.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/css/woocommerce.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/woocommerce-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/css/woocommerce.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/css/woocommerce.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/fonts/2C0911_1_0.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_1_0.eot",
		"oF": 0
		},
	"/library/fonts/2C0911_1_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_1_0.ttf",
		"oF": 0
		},
	"/library/fonts/2C0911_1_0.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_1_0.woff",
		"oF": 0
		},
	"/library/fonts/2C0911_5_0.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_5_0.eot",
		"oF": 0
		},
	"/library/fonts/2C0911_5_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_5_0.ttf",
		"oF": 0
		},
	"/library/fonts/2C0911_5_0.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_5_0.woff",
		"oF": 0
		},
	"/library/fonts/2C0911_7_0.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_7_0.eot",
		"oF": 0
		},
	"/library/fonts/2C0911_7_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_7_0.ttf",
		"oF": 0
		},
	"/library/fonts/2C0911_7_0.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_7_0.woff",
		"oF": 0
		},
	"/library/fonts/2C0911_8_0.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_8_0.eot",
		"oF": 0
		},
	"/library/fonts/2C0911_8_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_8_0.ttf",
		"oF": 0
		},
	"/library/fonts/2C0911_8_0.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_8_0.woff",
		"oF": 0
		},
	"/library/fonts/2C0911_A_0.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_A_0.eot",
		"oF": 0
		},
	"/library/fonts/2C0911_A_0.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_A_0.ttf",
		"oF": 0
		},
	"/library/fonts/2C0911_A_0.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/2C0911_A_0.woff",
		"oF": 0
		},
	"/library/fonts/fontello.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/fontello.eot",
		"oF": 0
		},
	"/library/fonts/fontello.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/fonts/fontello.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/fonts/fontello.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/fontello.ttf",
		"oF": 0
		},
	"/library/fonts/fontello.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/fontello.woff",
		"oF": 0
		},
	"/library/fonts/icomoon.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/icomoon.eot",
		"oF": 0
		},
	"/library/fonts/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/fonts/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/fonts/icomoon.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/icomoon.ttf",
		"oF": 0
		},
	"/library/fonts/icomoon.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/fonts/icomoon.woff",
		"oF": 0
		},
	"/library/images/arrows.jpg": {
		"ft": 16384,
		"iS": 7087,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/arrows.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/back-to-school.jpg": {
		"ft": 16384,
		"iS": 24138,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/back-to-school.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/big-image-strip.jpg": {
		"ft": 16384,
		"iS": 52690,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/big-image-strip.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/bottom-pillow.jpg": {
		"ft": 16384,
		"iS": 246303,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/bottom-pillow.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/box-mattress-cta.jpg": {
		"ft": 16384,
		"iS": 66901,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/box-mattress-cta.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/box-pillow-cta.jpg": {
		"ft": 16384,
		"iS": 106402,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/box-pillow-cta.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/cbs-logo.png": {
		"ft": 32768,
		"iS": 8623,
		"oA": 0,
		"oAP": "/library/images/cbs-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/clock-altered.jpg": {
		"ft": 16384,
		"iS": 57153,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/clock-altered.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/cooling-gel.jpg": {
		"ft": 16384,
		"iS": 60930,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/cooling-gel.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/dark-logo-two.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/images/dark-logo-two.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/images/dark-logo.png": {
		"ft": 32768,
		"iS": 12939,
		"oA": 0,
		"oAP": "/library/images/dark-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/dark-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/images/dark-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/images/dark-teal-pattern-bg.jpg": {
		"ft": 16384,
		"iS": 78694,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/dark-teal-pattern-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/data-hero-mobile.jpg": {
		"ft": 16384,
		"iS": 42215,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/data-hero-mobile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/data-hero.jpg": {
		"ft": 16384,
		"iS": 154418,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/data-hero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/dialog-warning.gif": {
		"ft": 4194304,
		"iS": 604,
		"oA": 0,
		"oAP": "/library/images/dialog-warning.gif",
		"oF": 0,
		"opt": 0
		},
	"/library/images/fabric.jpg": {
		"ft": 16384,
		"iS": 124510,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/fabric.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/flag.jpg": {
		"ft": 16384,
		"iS": 8094,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/flag.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/fourth-bg.jpg": {
		"ft": 16384,
		"iS": 59135,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/fourth-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/giuli-box.jpg": {
		"ft": 16384,
		"iS": 43093,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/giuli-box.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/giulianna-pillow.jpg": {
		"ft": 16384,
		"iS": 85756,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/giulianna-pillow.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/grandst-logo.png": {
		"ft": 32768,
		"iS": 8844,
		"oA": 0,
		"oAP": "/library/images/grandst-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/gsa-logo.png": {
		"ft": 32768,
		"iS": 4619,
		"oA": 0,
		"oAP": "/library/images/gsa-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/guarantee-100.png": {
		"ft": 32768,
		"iS": 30582,
		"oA": 0,
		"oAP": "/library/images/guarantee-100.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/hero-shot.jpg": {
		"ft": 16384,
		"iS": 266905,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/hero-shot.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/hero.jpg": {
		"ft": 16384,
		"iS": 55969,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/hero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/hibr-cart-icon.png": {
		"ft": 32768,
		"iS": 2181,
		"oA": 0,
		"oAP": "/library/images/hibr-cart-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/hibr-hero.jpg": {
		"ft": 16384,
		"iS": 187381,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/hibr-hero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/hibr-logo-17.png": {
		"ft": 32768,
		"iS": 20718,
		"oA": 0,
		"oAP": "/library/images/hibr-logo-17.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/hibr-logo-good.png": {
		"ft": 32768,
		"iS": 25155,
		"oA": 0,
		"oAP": "/library/images/hibr-logo-good.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/hibr-logo-new.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/images/hibr-logo-new.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/images/hibr-logo.png": {
		"ft": 32768,
		"iS": 25155,
		"oA": 0,
		"oAP": "/library/images/hibr-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/hibr-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/images/hibr-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/images/hibr-tiny.jpg": {
		"ft": 16384,
		"iS": 2302,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/hibr-tiny.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/home-faux-slider.jpg": {
		"ft": 16384,
		"iS": 104441,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/home-faux-slider.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/home-slider-comp.jpg": {
		"ft": 16384,
		"iS": 112260,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/home-slider-comp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/home-slideshow-comp.jpg": {
		"ft": 16384,
		"iS": 125838,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/home-slideshow-comp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/icon-boxspring.jpg": {
		"ft": 16384,
		"iS": 4626,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/icon-boxspring.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/icon-eyes.jpg": {
		"ft": 16384,
		"iS": 2250,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/icon-eyes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/icon-flat.jpg": {
		"ft": 16384,
		"iS": 2611,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/icon-flat.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/icon-hd-s816aa7a6b3.png": {
		"ft": 32768,
		"iS": 1719,
		"oA": 0,
		"oAP": "/library/images/icon-hd-s816aa7a6b3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/icon-mattress.jpg": {
		"ft": 16384,
		"iS": 1637,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/icon-mattress.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/icon-pillow.jpg": {
		"ft": 16384,
		"iS": 2037,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/icon-pillow.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/icon-sd6cd4d0ec7.png": {
		"ft": 32768,
		"iS": 891,
		"oA": 0,
		"oAP": "/library/images/icon-sd6cd4d0ec7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/icon-slatted.jpg": {
		"ft": 16384,
		"iS": 5781,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/icon-slatted.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/infoslide-cover.png": {
		"ft": 32768,
		"iS": 108333,
		"oA": 0,
		"oAP": "/library/images/infoslide-cover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/infoslide-gel.png": {
		"ft": 32768,
		"iS": 258811,
		"oA": 0,
		"oAP": "/library/images/infoslide-gel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/infoslide-pcm.png": {
		"ft": 32768,
		"iS": 215673,
		"oA": 0,
		"oAP": "/library/images/infoslide-pcm.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/infoslide-sftb.png": {
		"ft": 32768,
		"iS": 50906,
		"oA": 0,
		"oAP": "/library/images/infoslide-sftb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/login.png": {
		"ft": 32768,
		"iS": 5357,
		"oA": 0,
		"oAP": "/library/images/login.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/logo-color.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/images/logo-color.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/images/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/images/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/images/logos-sprite.png": {
		"ft": 32768,
		"iS": 43657,
		"oA": 0,
		"oAP": "/library/images/logos-sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/mattress-pattern-vector.jpg": {
		"ft": 16384,
		"iS": 60068,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/mattress-pattern-vector.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/maxim-hero.jpg": {
		"ft": 16384,
		"iS": 175833,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/maxim-hero.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/maxim-test.jpg": {
		"ft": 16384,
		"iS": 2325,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/maxim-test.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/new-poster.jpg": {
		"ft": 16384,
		"iS": 189646,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/new-poster.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/night-bg.jpg": {
		"ft": 16384,
		"iS": 14904,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/night-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/poster6.png": {
		"ft": 32768,
		"iS": 1044948,
		"oA": 0,
		"oAP": "/library/images/poster6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/preloader-white.gif": {
		"ft": 4194304,
		"iS": 869,
		"oA": 0,
		"oAP": "/library/images/preloader-white.gif",
		"oF": 0,
		"opt": 0
		},
	"/library/images/preloader.gif": {
		"ft": 4194304,
		"iS": 1986,
		"oA": 0,
		"oAP": "/library/images/preloader.gif",
		"oF": 0,
		"opt": 0
		},
	"/library/images/promo-cta-1-xlarge.jpg": {
		"ft": 16384,
		"iS": 174321,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/promo-cta-1-xlarge.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/raf-icon.png": {
		"ft": 32768,
		"iS": 3720,
		"oA": 0,
		"oAP": "/library/images/raf-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/rs-minimal-white.png": {
		"ft": 32768,
		"iS": 5458,
		"oA": 0,
		"oAP": "/library/images/rs-minimal-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/side-huge.jpg": {
		"ft": 16384,
		"iS": 9990,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/side-huge.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/sleep-100.jpg": {
		"ft": 16384,
		"iS": 7775,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/sleep-100.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/spinner5.png": {
		"ft": 32768,
		"iS": 820,
		"oA": 0,
		"oAP": "/library/images/spinner5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/temp-image.jpg": {
		"ft": 16384,
		"iS": 71772,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/temp-image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/twitter-pic.jpg": {
		"ft": 16384,
		"iS": 562751,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/twitter-pic.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/twitter.png": {
		"ft": 32768,
		"iS": 4567,
		"oA": 0,
		"oAP": "/library/images/twitter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/images/vent.jpg": {
		"ft": 16384,
		"iS": 72385,
		"jF": 0,
		"oA": 0,
		"oAP": "/library/images/vent.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/library/images/verified.png": {
		"ft": 32768,
		"iS": 68887,
		"oA": 0,
		"oAP": "/library/images/verified.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/img/amf-logo.png": {
		"ft": 32768,
		"iS": 32005,
		"oA": 0,
		"oAP": "/library/img/amf-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/img/eco.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/eco.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/facebook.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/facebook.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/instagram.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/instagram.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/mac-sources.png": {
		"ft": 32768,
		"iS": 2197,
		"oA": 0,
		"oAP": "/library/img/mac-sources.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/img/maxim.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/maxim.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/mf-talk.png": {
		"ft": 32768,
		"iS": 7979,
		"oA": 0,
		"oAP": "/library/img/mf-talk.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/img/nav-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/nav-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/nav-down-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/nav-down-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/pinterest.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/pinterest.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/shipping.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/shipping.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/technabob.png": {
		"ft": 32768,
		"iS": 34997,
		"oA": 0,
		"oAP": "/library/img/technabob.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/library/img/trial.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/trial.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/img/usa-flag.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/library/img/usa-flag.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/library/js/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/app-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/clipboard.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/clipboard.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/color-picker.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/color-picker.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/combodate.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/combodate-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/customizer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/customizer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/enquire.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/enquire.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/fancyscroll.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/fancyscroll-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/flexslider-modified.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/flexslider-modified-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/graph.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/js/graph.php",
		"oF": 0
		},
	"/library/js/html5.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/html5-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/iris.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/iris.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/jquery-1.9.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/jquery-1.9.1.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/keyboard-image-navigation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/keyboard-image-navigation-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/media-uploader.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/media-uploader-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/min/app-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/min/app-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/min/fancyscroll-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/min/fancyscroll-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/min/flexslider-modified-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/min/flexslider-modified-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/min/plugins-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/min/plugins-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/modernizr-2.6.2.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/modernizr-2.6.2.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/moment.min.2.5.0.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/moment.min.2.5.0-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/navigation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/navigation-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/options-custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/options-custom-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/plugins.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/plugins-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/respond.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/respond.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/scrollmagicmin.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/scrollmagicmin.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/js/svg4everybody.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/library/js/svg4everybody.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library/sass/header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/sass/header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/modules.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/sass/modules.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/owl.carousel.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/library/sass/owl.carousel.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/library/sass/owl.carousel.min.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/sass/owl.carousel.min.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/product.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/sass/product.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/sass/zurb.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/library/sass/zurb.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/library/video/pillowgirl.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/video/pillowgirl.mp4",
		"oF": 0
		},
	"/library/video/pillowgirl.ogv": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/video/pillowgirl.ogv",
		"oF": 0
		},
	"/library/video/pillowgirl.webm": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/video/pillowgirl.webm",
		"oF": 0
		},
	"/library/video/pillowgirl2.ogv": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/video/pillowgirl2.ogv",
		"oF": 0
		},
	"/library/video/pillowgirl2.webm": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/library/video/pillowgirl2.webm",
		"oF": 0
		},
	"/no-results.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/no-results.php",
		"oF": 0
		},
	"/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/page.php",
		"oF": 0
		},
	"/posttemplates/sleep-calculator.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/posttemplates/sleep-calculator.php",
		"oF": 0
		},
	"/posttemplates/sleep-circles.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/posttemplates/sleep-circles.php",
		"oF": 0
		},
	"/screenshot.png": {
		"ft": 32768,
		"iS": 6544,
		"oA": 0,
		"oAP": "/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/search.php",
		"oF": 0
		},
	"/searchform.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/searchform.php",
		"oF": 0
		},
	"/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/sidebar.php",
		"oF": 0
		},
	"/single-modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single-modal.php",
		"oF": 0
		},
	"/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/single.php",
		"oF": 0
		},
	"/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/svg-icons.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/svg-icons.php",
		"oF": 0
		},
	"/template-fullwidth.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-fullwidth.php",
		"oF": 0
		},
	"/template-hero.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-hero.php",
		"oF": 0
		},
	"/template-hidden_cart.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-hidden_cart.php",
		"oF": 0
		},
	"/template-home.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-home.php",
		"oF": 0
		},
	"/template-innovate.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-innovate.php",
		"oF": 0
		},
	"/template-mattress-reviews.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-mattress-reviews.php",
		"oF": 0
		},
	"/template-pillow-reviews.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-pillow-reviews.php",
		"oF": 0
		},
	"/template-pillows.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-pillows.php",
		"oF": 0
		},
	"/template-privacy-policy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-privacy-policy.php",
		"oF": 0
		},
	"/template-referrals-conf.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-referrals-conf.php",
		"oF": 0
		},
	"/template-referrals.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-referrals.php",
		"oF": 0
		},
	"/template-reviews.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-reviews.php",
		"oF": 0
		},
	"/template-reviewtest.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-reviewtest.php",
		"oF": 0
		},
	"/template-share.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/template-share.php",
		"oF": 0
		},
	"/woocommerce/archive-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/archive-product.php",
		"oF": 0
		},
	"/woocommerce/cart/cart-item-data.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/cart/cart-item-data.php",
		"oF": 0
		},
	"/woocommerce/cart/cart-old.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/cart/cart-old.php",
		"oF": 0
		},
	"/woocommerce/cart/cart-shipping.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/cart/cart-shipping.php",
		"oF": 0
		},
	"/woocommerce/cart/cart-totals.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/cart/cart-totals.php",
		"oF": 0
		},
	"/woocommerce/cart/cart.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/cart/cart.php",
		"oF": 0
		},
	"/woocommerce/checkout/form-billing.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/form-billing.php",
		"oF": 0
		},
	"/woocommerce/checkout/form-checkout.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/form-checkout.php",
		"oF": 0
		},
	"/woocommerce/checkout/form-coupon.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/form-coupon.php",
		"oF": 0
		},
	"/woocommerce/checkout/form-pay-old.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/form-pay-old.php",
		"oF": 0
		},
	"/woocommerce/checkout/form-pay.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/form-pay.php",
		"oF": 0
		},
	"/woocommerce/checkout/form-shipping.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/form-shipping.php",
		"oF": 0
		},
	"/woocommerce/checkout/payment-method.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/payment-method.php",
		"oF": 0
		},
	"/woocommerce/checkout/payment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/payment.php",
		"oF": 0
		},
	"/woocommerce/checkout/review-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/review-order.php",
		"oF": 0
		},
	"/woocommerce/checkout/thankyou.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/checkout/thankyou.php",
		"oF": 0
		},
	"/woocommerce/content-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/content-product.php",
		"oF": 0
		},
	"/woocommerce/content-single-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/content-single-product.php",
		"oF": 0
		},
	"/woocommerce/edits.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/edits.txt",
		"oF": 0
		},
	"/woocommerce/emails/admin-new-order-old.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/admin-new-order-old.php",
		"oF": 0
		},
	"/woocommerce/emails/admin-new-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/admin-new-order.php",
		"oF": 0
		},
	"/woocommerce/emails/customer-completed-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/customer-completed-order.php",
		"oF": 0
		},
	"/woocommerce/emails/customer-processing-order-old.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/customer-processing-order-old.php",
		"oF": 0
		},
	"/woocommerce/emails/customer-processing-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/customer-processing-order.php",
		"oF": 0
		},
	"/woocommerce/emails/email-customer-details.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/email-customer-details.php",
		"oF": 0
		},
	"/woocommerce/emails/email-footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/email-footer.php",
		"oF": 0
		},
	"/woocommerce/emails/email-header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/email-header.php",
		"oF": 0
		},
	"/woocommerce/emails/email-order-details.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/email-order-details.php",
		"oF": 0
		},
	"/woocommerce/emails/email-order-items.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/email-order-items.php",
		"oF": 0
		},
	"/woocommerce/emails/email-styles.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/email-styles.php",
		"oF": 0
		},
	"/woocommerce/emails/img/wordimpress-icon.png": {
		"ft": 32768,
		"iS": 6888,
		"oA": 0,
		"oAP": "/woocommerce/emails/img/wordimpress-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/woocommerce/emails/woo-preview-emails.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/emails/woo-preview-emails.php",
		"oF": 0
		},
	"/woocommerce/global/quantity-input.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/global/quantity-input.php",
		"oF": 0
		},
	"/woocommerce/single-product/add-to-cart/variable.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/single-product/add-to-cart/variable.php",
		"oF": 0
		},
	"/woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php",
		"oF": 0
		},
	"/woocommerce/single-product/meta.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/single-product/meta.php",
		"oF": 0
		},
	"/woocommerce/single-product/product-image.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/single-product/product-image.php",
		"oF": 0
		},
	"/woocommerce/single-product/rating.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/single-product/rating.php",
		"oF": 0
		},
	"/woocommerce/single-product/tabs/tabs.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/woocommerce/single-product/tabs/tabs.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 537999441,
	"displayValue": "getfohm",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_brown",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 1,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}